.kub/mystuff/values.yaml (before)
# Default values for mystuff.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

images:
  web:
    repository: webtree/org.web-tree.mystuff.web
    tag: latest
    pullPolicy: IfNotPresent
  back:
    repository: webtree/org.web-tree.mystuff.back
    tag: latest
    pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  web:
    host: mystuff.webtree.org
    path: /
  back:
    host: back.mystuff.webtree.org
    path: /

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#web:
#  resources: {}
#back:
#  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector:
  "node-role.kubernetes.io/type": backend

tolerations: []

affinity: {}

neo4j:
  imageTag: 3.5.3
  core:
    numberOfServers: 1
    persistentVolume:
      size: 1Gi
  authEnabled: true
  neo4jPassword: "CHANGEME"
  replicaCount: 1

.kub/mystuff/values.yaml (after)
# Default values for mystuff.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

images:
  web:
    repository: webtree/mystuff
    tag: latest
    pullPolicy: IfNotPresent
  back:
    repository: webtree/mystuff
    tag: latest
    pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  web:
    host: mystuff.webtree.org
    path: /
  back:
    host: back.mystuff.webtree.org
    path: /

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#web:
#  resources: {}
#back:
#  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector:
  "node-role.kubernetes.io/type": backend

tolerations: []

affinity: {}

neo4j:
  imageTag: 3.5.3
  core:
    numberOfServers: 1
    persistentVolume:
      enabled: true
      size: 1Gi
  authEnabled: true
  neo4jPassword: "CHANGEME"
  replicaCount: 1

.kub/mystuff/values.yaml (diff)
@@ -6,11 +6,11 @@ replicaCount: 2
 
 images:
   web:
-    repository: webtree/org.web-tree.mystuff.web
+    repository: webtree/mystuff
     tag: latest
     pullPolicy: IfNotPresent
   back:
-    repository: webtree/org.web-tree.mystuff.back
+    repository: webtree/mystuff
     tag: latest
     pullPolicy: IfNotPresent
 
@@ -65,6 +65,7 @@ neo4j:
   core:
     numberOfServers: 1
     persistentVolume:
+      enabled: true
       size: 1Gi
   authEnabled: true
   neo4jPassword: "CHANGEME"
